{
  "name": "sample",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "doi-k-extlink <doi_k@extlink.co.jp>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/markdownit": "^1.2.7",
    "axios": "^0.21.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iodein-jk/portfolio.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iodein-jk/portfolio/issues"
  },
  "homepage": "https://github.com/iodein-jk/portfolio#readme"
}
